<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="751.0" prefWidth="965.0" style="-fx-background-color: e8ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.khachhang.KhachHangController">
   <children>
      <TableView fx:id="tableKhachHang" layoutX="25.0" layoutY="156.0" prefHeight="564.0" prefWidth="911.0" styleClass="tableview" stylesheets="@../../static/style.css">
        <columns>
          <TableColumn fx:id="col_MaKH" prefWidth="155.42859077453613" text="Mã khách hàng" />
          <TableColumn fx:id="col_TenKH" prefWidth="235.4285125732422" text="Tên khách hàng" />
            <TableColumn fx:id="col_SDT" prefWidth="150.28579711914062" text="Số điện thoại" />
            <TableColumn fx:id="col_SoCMT" prefWidth="154.2857666015625" text="Số CMT" />
            <TableColumn fx:id="col_DiaChi" minWidth="0.0" prefWidth="216.5714111328125" text="Địa chỉ" />
        </columns>
      </TableView>
      <TextField fx:id="textTimKiem" layoutX="25.0" layoutY="53.0" prefHeight="62.0" prefWidth="183.0" styleClass="textfield" stylesheets="@../../static/style.css" />
      <ComboBox fx:id="comboBox" layoutX="215.0" layoutY="53.0" onAction="#comboBoxSelect" prefHeight="62.0" prefWidth="175.0" styleClass="textfield" stylesheets="@../../static/style.css" />
      <Button layoutX="398.0" layoutY="53.0" mnemonicParsing="false" onAction="#timKiem" prefHeight="62.0" prefWidth="92.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Tìm kiếm" />
      <Button layoutX="496.0" layoutY="53.0" mnemonicParsing="false" onAction="#them" prefHeight="62.0" prefWidth="84.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Thêm" />
      <Button layoutX="589.0" layoutY="53.0" mnemonicParsing="false" onAction="#sua" prefHeight="62.0" prefWidth="84.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Sửa" />
      <Button layoutX="679.0" layoutY="53.0" mnemonicParsing="false" onAction="#xoa" prefHeight="62.0" prefWidth="84.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Xóa" />
      <Button layoutX="769.0" layoutY="53.0" mnemonicParsing="false" onAction="#openfile" prefHeight="62.0" prefWidth="92.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Nhập file">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="867.0" layoutY="53.0" mnemonicParsing="false" onAction="#outputfile" prefHeight="62.0" prefWidth="84.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Xuất file">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
