<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.khachhang.SuaKHController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="111.0" prefHeight="87.0" prefWidth="133.0" text="Tên khách hàng">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="198.0" prefHeight="87.0" prefWidth="133.0" text="Số điện thoại">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="274.0" prefHeight="87.0" prefWidth="133.0" text="Số CMT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="361.0" prefHeight="87.0" prefWidth="133.0" text="Địa chỉ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textTenKH" layoutX="166.0" layoutY="129.0" prefHeight="50.0" prefWidth="247.0" styleClass="textfield" stylesheets="@../../static/style.css" />
      <TextField fx:id="textSoDT" layoutX="166.0" layoutY="216.0" prefHeight="50.0" prefWidth="247.0" styleClass="textfield" stylesheets="@../../static/style.css" />
      <TextField fx:id="textSoCMT" layoutX="166.0" layoutY="292.0" prefHeight="50.0" prefWidth="247.0" styleClass="textfield" stylesheets="@../../static/style.css" />
      <TextField fx:id="textDiaChi" layoutX="166.0" layoutY="379.0" prefHeight="50.0" prefWidth="247.0" styleClass="textfield" stylesheets="@../../static/style.css" />
      <Button layoutX="166.0" layoutY="457.0" mnemonicParsing="false" onAction="#sua" prefHeight="50.0" prefWidth="107.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Sửa" />
      <Button layoutX="305.0" layoutY="457.0" mnemonicParsing="false" onAction="#xoaText" prefHeight="50.0" prefWidth="107.0" styleClass="smallbutton" stylesheets="@../../static/style.css" text="Xóa text" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="22.0" prefHeight="87.0" prefWidth="133.0" text="Mã khách hàng">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textMaKH" layoutX="166.0" layoutY="41.0" prefHeight="50.0" prefWidth="247.0" styleClass="textfield" stylesheets="@../../static/style.css" />
   </children>
</AnchorPane>
